{
  "name": "mongodb_with_server_travel_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:dev": "nodemon server.js",
    "seeds": "mongosh < seeds.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "create-react-app": "^1.2.1",
    "express": "^4.16.4",
    "mongodb": "^3.5.7",
    "xml-js": "^1.6.11"
  }
}
